# Benefitapp

./: App.js  FAQs.js  Profile.js  README.md  app.json  index.js  package.json  read me first.txt
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json  local.properties  pedometer.keystore
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/benefitappwedigtech/: GoogleFitManager.java  GoogleFitModule.java  GoogleFitPackage.java  MainActivity.java  MainApplication.java  StepCounter.java  StepHistory.java  StepSensor.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/actions/: index.js
app/assets/Images/: index.js
app/assets/styles/: GlobalStyle.js  colors.js
app/components/: Button.js  FadeAnimation.js  ListEmptyComponent.js  Loader.js  LoaderInline.js
app/config/: NavigationService.js  appConfig.js  dbConfig.js  store.js  urls.js
app/lib/: enums.js  utils.js
app/reducers/: index.js  rootReducer.js
app/routes/: start.js
app/screens/: AboutUs.js  AllRewards copy.js  AllRewards.js  AppleStyleSwipeableRow.js  ChangePassword.js  FAQs.js  ForgotPassword.js  GmailStyleSwipeableRow.js  HOME1.JS  Home copy.js  Home.js  Landing.js  Login.js  MonthGraph.js  MyCoins copy.js  MyCoins.js  MyRewards copy.js  MyRewards.js  MyRewards_old.js  Notifications.js  Notifications1.js  Otp.js  OtpForget.js  Pedometer.js  PrivacyPolicy.js  Profile.js  Settings.js  Signup copy.js  Signup.js  SignupCreatePassword.js  TermsAndConditions.js  Untitled-1  UpdatePassword.js  ViewReward copy.js  ViewReward.js  WeekGraph copy 2.js  WeekGraph copy.js  WeekGraph.js  audio.js
app/services/: databaseServices.js  networkServices.js
ios/: GoogleService-Info.plist  Podfile
ios/PedometerApp/: AppDelegate.m  Info.plist
ios/PedometerApp.xcodeproj/: project.pbxproj
ios/PedometerApp.xcodeproj/xcshareddata/xcschemes/: PedometerApp-tvOS.xcscheme  PedometerApp.xcscheme
ios/PedometerApp.xcodeproj/xcuserdata/chhitarkumawat.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/PedometerApp.xcworkspace/: contents.xcworkspacedata
ios/PedometerApp.xcworkspace/xcuserdata/chhitarkumawat.xcuserdatad/: UserInterfaceState.xcuserstate
ios/PedometerApp.xcworkspace/xcuserdata/chhitarkumawat.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/PedometerApp/Base.lproj/: LaunchScreen.xib
ios/PedometerAppTests/: PedometerAppTests.m
